# version-maven-enforcer-rule

./: README.md  pom.xml
example/: pom.xml
example/child/: pom.xml
sample/: pom.xml  sample.pom
sample/child/: pom.xml
src/main/java/org/jboss/maven/plugins/enforcer/rules/version/: BanVersionDependenciesRule.java  OSGIVersionRule.java
src/test/java/org/jboss/maven/plugins/enforcer/rules/version/: OSGIVersionRuleTest.java
